upstream django {
  server backend:8000;
}


gzip on;
gzip_disable "msie6";



server {
    client_max_body_size 20M;
    listen 80;
    allow 185.252.31.34;
    deny all;

    location /media/ {
      alias /app/media/;
    }
    
    location /static/ {
        alias /app/static_root/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}