upstream django {
  server backend:8000;
}


gzip on;
gzip_disable "msie6";



server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    # use the certificates
    # ssl_certificate     /etc/letsencrypt/live/babolsarbyte.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/babolsarbyte.com/privkey.pem;
    server_name _;

    client_max_body_size 20M;
    location /media/ {
      alias /app/media/;
    }
    
    location /static/ {
        alias /app/static_root/;
    }
    


    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
